// 目标
// 牛牛最近学习了C++入门课程，这门课程的总成绩计算方法是：
//  总成绩=作业成绩 × 20% + 小测成绩 × 30% + 期末考试成绩 × 50%
//  牛牛想知道，这门课程自己最终能得到多少分。
// 输入描述
// 三个非负整数A、B、C，分别表示牛牛的作业成绩、小测成绩和期末考试成绩。相邻两个数之间用一个空格隔开，三项成绩满分都是100分。
// 输出描
// 一个整数，即牛牛这门课程的总成绩，满分也是100分。
// 提示
// 输入样例#1： 
//  100 100 80 
//  输出样例#1： 
//  90
//  输入样例#2： 
//  60 90 80 
//  输出样例#2： 
//  79
// 【输入输出样例1说明】
// 牛牛的作业成绩是100分，小测成绩是100分，期末考试成绩是80分，总成绩是
//  100×20%+100×30%+80×50%=20+30+40=90
//  【输入输出样例2说明】
//  牛牛的作业成绩是60分，小测成绩是90分，期末考试成绩是80分，总成绩是
// 60×20%+90×30%+80×50%=79。

// 【数据说明】
//  对于30%数据，A=B=0。
//  对于另外30%的数据，A=B=100。
// 对于100%的数据，0≤A，B，C≤100且A、B、C都是10的整数倍。

// 【来源】

// NOIP2017-普及组复赛第1题
#include <iostream>
using namespace std;

int main(){
    int a,b,c;
    cin >> a >> b >> c;
    cout << a*0.2+b*0.3+c*0.5 << endl;
    return 1;
}