// 目标：文具店的水笔的单价是一个整数，小明从文具店买了x支水笔花了y元？请问如果你要从该文具店购买5支水笔需要付多少钱？
// 输入描述: 两个整数x和y，用空格隔开，分别代表小明买的水笔的支数和他付给老板的金额
// 输出描述: 一个整数，代表如果你买5支水笔，应该付给老板的金额
// 示例1:
// 输入：10 20
// 输出： 10
#include <iostream>
using namespace std;
int main(){
    int x,y;
    cin >>x>>y;
    int p = y/x;
    cout << 5*p;
    return 0;
}