// 目标：梅山小学有一块长方形花圃（花圃的长宽都是整数），长m米，宽未知。在修建校园时，花圃的长增加了n米，此时发现增加出来的面积有s平方米。请编程计算出原来花圃的面积是多少平方米？（4.2.19）
// 输入描述: 3个整数，分别是m、n、s
// 输出描述: 一个整数，原来花圃的面积数
// 示例1:
// 输入：8 3 18
// 输出： 48
#include <iostream>
using namespace std;
int main(){
    int m,n,s;
    cin >> m >> n >> s;
    int p = s / n;
    cout << p*m;
    return 0;
}